{
  "name": "komondor",
  "version": "1.0.0",
  "description": "TSL Sequence Data",
  "author": "Martin Page",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "pm2": "pm2 start npm --name komondor -- start"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@mdi/font": "^4.4.95",
    "@nuxtjs/auth": "^4.8.2",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/pwa": "^3.0.0-beta.18",
    "@uppy/core": "^1.4.0",
    "@uppy/dashboard": "^1.3.0",
    "@uppy/thumbnail-generator": "^1.3.0",
    "@uppy/tus": "^1.4.0",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.5",
    "bulma-tooltip": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "identicon.js": "^2.3.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "ldapauth-fork": "^4.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.6.13",
    "node-sass": "^4.12.0",
    "npm": "^6.11.3",
    "nuxt": "^2.9.2",
    "nuxt-buefy": "^0.3.14",
    "nuxt-compress": "^1.0.2",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^7.3.1",
    "tus-node-server": "^0.3.2",
    "uuid": "^3.3.3",
    "v-tooltip": "^2.0.2"
  },
  "devDependencies": {}
}
