{
  "name": "komondor",
  "version": "1.0.0",
  "description": "TSL Sequence Data",
  "author": "Martin Page",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "pm2": "pm2 start npm --name komondor-web -- start",
    "start": "nuxt start",
    "test": "jest"
  },
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@uppy/core": "^1.8.2",
    "@uppy/dashboard": "^1.6.2",
    "@uppy/drag-drop": "^1.4.6",
    "@uppy/file-input": "^1.4.5",
    "@uppy/thumbnail-generator": "^1.5.5",
    "@uppy/tus": "^1.5.5",
    "bulma": "^0.8.0",
    "bulma-tooltip": "^2.0.2",
    "dotenv": "^8.2.0",
    "identicon.js": "^2.3.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "ldapauth-fork": "^4.3.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.10.2",
    "nuxt-buefy": "^0.3.23",
    "nuxt-compress": "^1.1.0",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^8.0.0",
    "spark-md5": "^3.0.1",
    "uuid": "^3.4.0",
    "v-runtime-template": "^1.10.0",
    "v-tooltip": "^2.0.2"
  }
}
